{
  "name": "surveysite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John W",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "2.3.3",
    "express": "^4.13.4",
    "node": "^0.0.0",
    "pg": "^4.5.1"
  },
  "devDependencies": {},
  "description": "",
  "engines": {
    "node": ">=0.8.0"
  }
}
